{
  "name": "videojs-playlists",
  "description": "Playlists done right for Videojs",
  "version": "0.2.0",
  "homepage": "",
  "license": "MIT",
  "copyright": "Antonio Laguna",
  "main": "dist/videojs-playlists.js",
  "dependencies": {
  },
  "devDependencies": {
    "assert": "*"
  }
}
